# berke

./: .editorconfig  BerkeGaming.sln  CodingProject.md  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml
src/Api/: BerkeGaming.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nswag.json
src/Api/Controllers/: ApiControllerBase.cs  GameController.cs  OidcConfigurationController.cs  SecurityController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs  JwtAuthenticate.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Api/wwwroot/api/: specification.json
src/Application/: BerkeGaming.Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationDbRepository.cs  IApplicationUser.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IRepository.cs  IUnityOfWork.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  GameDto.cs  GenreDto.cs  PaginatedList.cs  PublisherDto.cs  Result.cs  UserLogin.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Games/Commands/AddGame/: AddGameCommand.cs  AddGameCommandValidator.cs
src/Application/Games/Commands/AddGameToUser/: AddGameToUserCommand.cs  AddGameToUserCommandValidator.cs
src/Application/Games/Commands/DeleteGameForUser/: DeleteGameForUserCommand.cs  DeleteGameForUserCommandValidator.cs
src/Application/Games/Queries/: GetGamesQuery.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Domain/: BerkeGaming.Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: BaseEntity.cs  TodoItem.cs  TodoList.cs
src/Domain/Entities/Games/: Game.cs  Genre.cs  Publisher.cs  User.cs  UserGame.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Color.cs
src/Infrastructure/: BerkeGaming.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtTokenHelper.cs  TokenHelper.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Migrations.md  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: BaseConfiguration.cs  GameConfiguration.cs  GenreConfiguration.cs  PublisherConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs  UserGameConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  20210313231113_InitDatabase.Designer.cs  20210313231113_InitDatabase.cs  20210314194909_InitDatabase.Designer.cs  20210314194909_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: ApplicationDbRepository.cs  DateTimeService.cs  DomainEventService.cs
tests/Api.UnitTests/GameControllerTest.cs/: GetGamesQueryTest.cs  Handlers.UnitTest.csproj
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviors/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/RestScripts/: ApiCalls.http
(+14 files in other folders)
