<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BerkeGaming.Application.UnitTests</RootNamespace>
    <AssemblyName>BerkeGaming.Application.UnitTests</AssemblyName>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\BerkeGaming.Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\BerkeGaming.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\BerkeGaming.Infrastructure.csproj" />
  </ItemGroup>

</Project>
